Cadastro

nome_completo= 'maria luiza da silva'-string
cpf = '50075483987'-int
genero = 'homem', 'mulher', 'outras'-var
data_nascimento= '23/11/2007'-int
telefone_celular= '(41)996263753'-int
email= 'marialuiza@gmail.com'-string
cadastrar_senha= 'carlo273546'-string

login

email= 'marialuiza@gmail.com'-string
senha= 'maria273546'-string

conta

id_usuario= '1001'-int
nome= 'maria luiza'-string
email= 'marialuiza@gmail.com'-string
senha= 'maria273546'-string
tipo_de_usuario= 'designer', 'empresa'-var
telefone= '(41)996263753'-int
endereco= 'Rua das Flores 780'-string
data_criacao= '23/02/2020'-int
bio= 'ola sou design grafico faço logo e bla bla bla bla'-string
portfolio= 'posts'-string
status_de_conta= 'ativo'-var
foto_de_perfil= 'imagem'-string

chat
id_chat= ' '-int
usuario= ' '-var
mensagem= ' '-string
horário_da_mensagem= ' '-int
status= ' '-var
tipos_de_mensagem= ' '-var

desing

id desing= ' '-int
criador= ' '-var
titulo= ' '-var
descricao= ' '-string
categoria= ' '-var
preco= ' '-float
Resolução= ' '-int
Formato= ' '-var
Tags= ' '-var
Data_criacao= ' '-int
Status= ' '-var
Url= ' '-string

pedido

id_pedido= ' '-int
id_desing= ' '-int
cliente= ' '-var
criador= ' '-var
valor= ' '-float
forma de pagamento= ' '-var
status do pedido= ' '-var
data do pedido= ' '-int
link para_download= ' '-string
Comprovante= ' '-string
